# AssesmentGlobalSpectrum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessmentspectrumglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmentspectrumglobal/: BindingAdapters.kt  MainApp.kt  SplashActivity.kt
app/src/main/java/com/example/assessmentspectrumglobal/dashboard/: ClubDataListAdapter.kt  ClubDataListFragment.kt  DashboardActivity.kt  DashboardContract.kt  DashboardRepository.kt  DashboardStates.kt  DashboardUseCase.kt  DashboardViewModel.kt  ItemSelection.kt  MemberListFragment.kt  onCompanySelected.kt
app/src/main/java/com/example/assessmentspectrumglobal/dashboard/adapter/: ClubDataListAdapter.kt  ClubDataListDiffCallback.kt  MemberDiffCallback.kt  MemberListAdapter.kt
app/src/main/java/com/example/assessmentspectrumglobal/dashboard/base/: BaseActivity.kt
app/src/main/java/com/example/assessmentspectrumglobal/dashboard/di/: DashboardModule.kt
app/src/main/java/com/example/assessmentspectrumglobal/dashboard/fragments/: ClubDataListFragment.kt  MemberListFragment.kt
app/src/main/java/com/example/assessmentspectrumglobal/dashboard/model/: ClubDataModel.kt
app/src/main/java/com/example/assessmentspectrumglobal/database/: AppDatabase.kt  Company.kt  CompanyWithMembers.kt  CompanyWithMembersDao.kt  MemberEntity.kt
app/src/main/java/com/example/assessmentspectrumglobal/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/assessmentspectrumglobal/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/assessmentspectrumglobal/splash/: SplashActivity.kt
app/src/main/java/com/example/assessmentspectrumglobal/utils/: BindingAdapters.kt  LinearLayoutManagerWrapper.kt  ResourceWrapper.kt  Utility.kt
app/src/main/res/drawable/: club_item.xml  ic_profile_company.xml  member_item.xml  rounded_border_button_selector.xml  rounded_ripple.xml  search_box.xml  wrapped_ic_company.xml
app/src/main/res/drawable-v24/: club_item.xml  member_item.xml  rounded_ripple.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  club_data_item.xml  fragment_club_list.xml  fragment_member_list.xml  member_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/assessmentspectrumglobal/: ExampleUnitTest.kt
app/src/test/java/com/example/assessmentspectrumglobal/dashboard/: DashboardUseCaseTest.kt  DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
