<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.assessmentspectrumglobal.database.CompanyEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:elevation="6dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        style="@style/ClubItemBackground"
        >

        <ImageView
            android:id="@+id/img_Logo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            imageUrl="@{item.logo}"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:text="@{item.company}"/>

        <TextView
            android:id="@+id/websiteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/companyName"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:text="@{item.website}"/>

        <TextView
            android:id="@+id/about_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/img_Logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{item.about}"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/favouriteCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/mark_as_favourite"
            android:checked="@{item.favourite}"
            />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounded_borderless_button_selector"
            android:text="@{item.follow?@string/followed:@string/follow}"
            android:textColor="@{item.follow?@color/colorPrimary:@color/label_heading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>